{
  "name": "covidscraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "7.6.0",
    "google-spreadsheet": "3.0.11",
    "puppeteer": "5.2.0",
    "puppeteer-extra": "^3.1.13",
    "puppeteer-extra-plugin-stealth": "2.5.0"
  }
}
